<html>
    <head>
        <title>My Blog</title>
        
        
<!-- NOTHING SHOULD BE CHANGED BELOW THIS LINE ------------------------------------ -->
        
        <link href="css/normalize.css" type="text/css" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel=”stylesheet” href=”//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css/>  


        
    </head>
<!-- NOTHING SHOULD BE CHANGED ABOVE THIS LINE ------------------------------------ -->
<body class="container-fluid" >

<!-- ------------------------------Keep your blog organized with comments --------- -->
  <img class="logo img-fluid"  src="images/Logo%20Reimagined%20(1).png">
    
   <p class="catchy-phrase text-center">If you can think it, we can bake it!</p>

    
    
<!--- Navigation Bar ----->

    <div class="nav-holder text-center">
     <nav class="bg-default">
    <ul class="text-center row bg-info">
      <li class="col-md-3"><a href="home.html" class="btn btn-info btn-block" role="button">Home</a></li>
     <li class="col-md-3"><a href="menu.html" class="btn btn-info btn-block" role="button">Menu</a></li>
     <li class="col-md-3"><a href="index.html" class="btn btn-info btn-block" role="button">Blog</a></li>
    
     <li class="col-md-3"><a href="about-us.html" class="btn btn-info btn-block" role="button">About Us</a></li> 
     </ul>
     </nav>
    </div>
    

<!-- landing page  ----->
    <img class="background-pic"  src="images/cupcake_background.jpg">
    
    <p class="landing-info">We take pride in the beautiful cake art we make daily. We use the best ingedients for you to enjoy for any special occasion you might have.</p>

<!---==================================================================================


REMEMBER -- NO COPY AND PASTING!!!!

Things that are needed:


    Things required somewhere on your website requirements:     
        Every Page: 
            - Footer (contains copyrights and links to other things)
        
        Somewhere on your website: 
            - A form to fill out (only front end items)
            - Three links to outside websites
            
            
        
================================================================================= -->
    
    

    
<!-- ----------- The footer at the bottom says this is all your work -------------->  
    
 <footer class="text-center"> &copy; 2019 &#9679; Eden Coleman-Selle.  All rights reserved. </footer>   

    
    
    
 <!--  Don not delete anything below here ----->  

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



    
</body>

</html>